
spring.datasource.url=jdbc:mysql://localhost:3306/shyadmirers
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=nonso
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=Q29tLmFrc2guc2h5YWRtaXJlci5Kd3RTZWNyZXRLZXlOdW1iZXIxMjM0NTY3ODlhYmNkZWZnaGlqa2xtbm9wcQ==
app.jwt.expiration=3600000